<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PizzaMaker</title>
		<link href="https://fonts.googleapis.com/css?family=Italianno&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./styles/pizza-menu.css" />
	</head>
	<body>
		<main class="container">
			<header>
				<div class="logo">Pizza Maker</div>
				<div class="menu">Home / Our Story / Sign In</div>
				<div class="mobile-menu">
					<svg xmlns="http://www.w3.org/2000/svg" width="39.598" height="39.598" viewBox="0 0 39.598 39.598">
						<path
							id="Icon_material-menu"
							data-name="Icon material-menu"
							d="M4.5,37h28V32.333H4.5Zm0-11.667h28V20.667H4.5ZM4.5,9v4.667h28V9Z"
							transform="translate(-9.546 16.617) rotate(-45)"
						/>
					</svg>
				</div>
			</header>
			<div class="heading">
				<span>Menu</span>
				<button class="btn flat" id="addPizza">+</button>
			</div>
			<div class="pizza-menu"></div>
		</main>

		<div class="dialog hidden" id="addPizzaDialog">
			<div class="title">
				Add new Pizza
			</div>
			<div class="body">
				<div class="field">
					<label for="name">Name</label>
					<input type="text" name="name" />
				</div>
				<div class="field">
					<label for="description">Description</label>
					<input type="text" name="description" />
				</div>
				<div class="field">
					<label for="price">Price</label>
					<input type="text" name="price" />
				</div>
			</div>
			<div class="actions">
				<button class="btn flat" name="cancel">Cancel</button>
				<button class="btn green" name="save">Save</button>
			</div>
		</div>

		<script type="text/template">
			<div class="menu-item">
				<img src="assets/Rectangle 38.png" />
				<div class="name">
					{{ name }}
				</div>
				<div class="description">{{ description }}</div>
				<div class="price">{{ price }} RON</div>
			</div>
		</script>
	</body>

	<script src="./scripts/pizza-menu.js" type="module"></script>
</html>
